.how-it-works {

  &__list {
    @include flex-sb;

    column-gap: 30px;

    @include tablet {
      justify-content: center;
    }

    @include mobile {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    height: 439px;
    row-gap: 20px;
    padding: 10px 30px 30px 30px;
    background-color: var(--color-dark-alt);
    border-radius: var(--border-radius);

    @include tablet {
      height: 320px;
      max-width: 210px;
      padding: 10px 20px 30px 20px;
    }

    @include mobile {
      flex-direction: row;
      column-gap: 15px;
      padding: 20px;
      max-width: 315px;
      height: 157px;
    }
  }

  &__image {
    @include tablet {
      width: 160px;
      height: auto;
    }

    @include mobile {
      width: 100px;
      height: auto;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }

  &__title {
    @include tablet {
      font-size: 16px;
    }
  }

  &__description {
    text-align: center;
    @include tablet {
      font-size: 12px;
    }
  }
}